PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:kg2p1QCCvZDCTDpp@cluster0.thom8.mongodb.net/cafedb
SECRETOPRIVATEKEY=Est0erwoaasd9y62@popi#adf2a

GOOGLE_CLIENT_ID=592257551802-itvpkc9d46fbrai3eqh3qrorco8uhlb3.apps.googleusercontent.com
GOOGLE_SECRET_ID=oX6U0Hk_DwsPLxISTZp1JMRw